const constants = {
  // 비밀번호 조건 정규표현식
  //const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$&*?!%])[A-Za-z\d!@$%&*?]{8,15}$/;
  // /^ : 정규표현식 시작
  // (?= ... ) : 전방탐색A
  // (?=.*[a-zA-Z]) : 적어도 하나의 영문 대/소문자
  // (?=.*\d) : 적어도 하나의 숫자
  // (?=.*[@$&*?!%]) : 적어도 하나의 특수문자(~!@#$%^&*)
  // [A-Za-z\d!@$%&*?] {8, 15} : 총 8자 이상 ~ 15자 이하의 영문 대/소문자, 숫자, 특수문자로 이루어진 문자열
  // $/ : 정규표현식 끝
  PASSWORD_REGEX: /^(?=.*[a-zA-Z])(?=.*\d)[A-Za-z\d]{8,15}$/,
}

export default constants
